<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Appointment Scheduling Cleaned Data (2)' inline='true' name='federated.0w528nr00skmz8195x5fe0c3d5br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Appointment Scheduling Cleaned Data' name='textscan.1s7ja2b1th6zkq1d9k5ea0xq1c2k'>
            <connection class='textscan' directory='C:/Users/jayap/Downloads' filename='Appointment Scheduling Cleaned Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s7ja2b1th6zkq1d9k5ea0xq1c2k' name='Appointment Scheduling Cleaned Data.csv' table='[Appointment Scheduling Cleaned Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='MM/dd/yy hh:mm a' name='Requesting date' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yy hh:mm a' name='Appointment date' ordinal='1' />
            <column datatype='integer' name='Client ID' ordinal='2' />
            <column datatype='string' name='Provider Role' ordinal='3' />
            <column datatype='string' name='First Name' ordinal='4' />
            <column datatype='string' name='Last Name' ordinal='5' />
            <column datatype='string' name='Full Name' ordinal='6' />
            <column datatype='string' name='Waiting Time' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Requesting date]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment date]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Role]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting Time]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Appointment date]' role='dimension' type='ordinal' />
      <column caption='wait categoy' datatype='string' name='[Calculation_2498376447352833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Waiting Time - Split 1]&lt;=7 THEN &quot;0-7 Days&quot;&#13;&#10;ELSEIF [Waiting Time - Split 1]&lt;=14 THEN &quot;8-14 Days&quot;&#13;&#10;ELSEIF [Waiting Time - Split 1]&lt;=30 THEN &quot;15-30 Days&quot;&#13;&#10;ELSE &quot;&gt;30 Days&quot;&#13;&#10;END' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_2498376457797634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Client ID])' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Waiting Time - days' datatype='integer' datatype-customized='true' name='[Waiting Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0w528nr00skmz8195x5fe0c3d5br].[Waiting Time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Waiting Time], &quot;days&quot;, 1 ) ))' />
      </column>
      <column caption='Waiting Time - hours' datatype='integer' datatype-customized='true' name='[Waiting Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0w528nr00skmz8195x5fe0c3d5br].[Waiting Time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( SPLIT( [Waiting Time], &quot;days&quot;, 2 ), &quot;,&quot;, 2 ), &quot;hours&quot;, 1 ) ))' />
      </column>
      <column caption='Appointment Scheduling Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Appointment Scheduling Cleaned Data.csv_58F967F461424E64B74CB9A0796AFCBA]' role='measure' type='quantitative' />
      <group caption='wait categoy Set' name='[wait categoy Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2498376457797634]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_2498376447352833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Appointment Scheduling Cleaned Data' inline='true' name='federated.1o9u4fw1dazysd15i330w10854tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Appointment Scheduling Cleaned Data' name='textscan.0sguw091xi82g617mztx81s3w6hk'>
            <connection class='textscan' directory='C:/Users/jayap/Downloads' filename='Appointment Scheduling Cleaned Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sguw091xi82g617mztx81s3w6hk' name='Appointment Scheduling Cleaned Data.csv' table='[Appointment Scheduling Cleaned Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' date-parse-format='MM/dd/yy hh:mm a' name='Requesting date' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a' name='Appointment date' ordinal='1' />
            <column datatype='integer' name='Client ID' ordinal='2' />
            <column datatype='string' name='Provider Role' ordinal='3' />
            <column datatype='string' name='First Name' ordinal='4' />
            <column datatype='string' name='Last Name' ordinal='5' />
            <column datatype='string' name='Full Name' ordinal='6' />
            <column datatype='datetime' date-parse-format='mm &apos;days&apos;, ss &apos;hours&apos;' name='Waiting Time' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Requesting date]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment date]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Role]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting Time]</local-name>
            <parent-name>[Appointment Scheduling Cleaned Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Waiting Time]' role='dimension' type='ordinal' />
      <column caption='Appointment Scheduling Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Appointment Scheduling Cleaned Data.csv_1F8436A66592468D92313C2F687A2B6C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Provider role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data' name='federated.1o9u4fw1dazysd15i330w10854tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9u4fw1dazysd15i330w10854tp'>
            <column datatype='string' name='[Provider Role]' role='dimension' type='nominal' />
            <column-instance column='[Provider Role]' derivation='CountD' name='[ctd:Provider Role:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9u4fw1dazysd15i330w10854tp].[ctd:Provider Role:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data (2)' name='federated.0w528nr00skmz8195x5fe0c3d5br' />
          </datasources>
          <datasource-dependencies datasource='federated.0w528nr00skmz8195x5fe0c3d5br'>
            <column datatype='string' name='[Provider Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waiting Time]' role='dimension' type='nominal' />
            <column-instance column='[Provider Role]' derivation='None' name='[none:Provider Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waiting Time]' derivation='None' name='[none:Waiting Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Waiting Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data' name='federated.1o9u4fw1dazysd15i330w10854tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9u4fw1dazysd15i330w10854tp'>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9u4fw1dazysd15i330w10854tp].[ctd:Client ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='appointments overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data (2)' name='federated.0w528nr00skmz8195x5fe0c3d5br' />
          </datasources>
          <datasource-dependencies datasource='federated.0w528nr00skmz8195x5fe0c3d5br'>
            <column datatype='date' datatype-customized='true' name='[Appointment date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appointment date]' derivation='Month' name='[mn:Appointment date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Client ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client ID:ok]' />
              <groupfilter function='member' level='[none:Client ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Client ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0w528nr00skmz8195x5fe0c3d5br].[ctd:Client ID:qk]</rows>
        <cols>[federated.0w528nr00skmz8195x5fe0c3d5br].[mn:Appointment date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='provider role filter by wait category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data (2)' name='federated.0w528nr00skmz8195x5fe0c3d5br' />
          </datasources>
          <datasource-dependencies datasource='federated.0w528nr00skmz8195x5fe0c3d5br'>
            <column caption='wait categoy' datatype='string' name='[Calculation_2498376447352833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Waiting Time - Split 1]&lt;=7 THEN &quot;0-7 Days&quot;&#13;&#10;ELSEIF [Waiting Time - Split 1]&lt;=14 THEN &quot;8-14 Days&quot;&#13;&#10;ELSEIF [Waiting Time - Split 1]&lt;=30 THEN &quot;15-30 Days&quot;&#13;&#10;ELSE &quot;&gt;30 Days&quot;&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_2498376457797634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client ID])' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provider Role]' role='dimension' type='nominal' />
            <column caption='Waiting Time - days' datatype='integer' datatype-customized='true' name='[Waiting Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0w528nr00skmz8195x5fe0c3d5br].[Waiting Time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Waiting Time], &quot;days&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Waiting Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2498376447352833]' derivation='None' name='[none:Calculation_2498376447352833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Role]' derivation='None' name='[none:Provider Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498376457797634]' derivation='User' name='[usr:Calculation_2498376457797634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]'>
            <groupfilter function='level-members' level='[none:Provider Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w528nr00skmz8195x5fe0c3d5br].[usr:Calculation_2498376457797634:qk]' />
              <color column='[federated.0w528nr00skmz8195x5fe0c3d5br].[usr:Calculation_2498376457797634:qk]' />
              <text column='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Calculation_2498376447352833:nk]' />
              <text column='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waiting time by provider role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data (2)' name='federated.0w528nr00skmz8195x5fe0c3d5br' />
          </datasources>
          <datasource-dependencies datasource='federated.0w528nr00skmz8195x5fe0c3d5br'>
            <column datatype='string' name='[Provider Role]' role='dimension' type='nominal' />
            <column caption='Waiting Time - days' datatype='integer' datatype-customized='true' name='[Waiting Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0w528nr00skmz8195x5fe0c3d5br].[Waiting Time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Waiting Time], &quot;days&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Waiting Time]' role='dimension' type='nominal' />
            <column-instance column='[Waiting Time - Split 1]' derivation='Avg' name='[avg:Waiting Time - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider Role]' derivation='None' name='[none:Provider Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w528nr00skmz8195x5fe0c3d5br].[avg:Waiting Time - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]</rows>
        <cols>[federated.0w528nr00skmz8195x5fe0c3d5br].[avg:Waiting Time - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waiting time_days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment Scheduling Cleaned Data (2)' name='federated.0w528nr00skmz8195x5fe0c3d5br' />
          </datasources>
          <datasource-dependencies datasource='federated.0w528nr00skmz8195x5fe0c3d5br'>
            <column caption='Waiting Time - days' datatype='integer' datatype-customized='true' name='[Waiting Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0w528nr00skmz8195x5fe0c3d5br].[Waiting Time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Waiting Time], &quot;days&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Waiting Time]' role='dimension' type='nominal' />
            <column-instance column='[Waiting Time - Split 1]' derivation='Avg' name='[avg:Waiting Time - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w528nr00skmz8195x5fe0c3d5br].[avg:Waiting Time - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Appointment scheduling Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare Appointment Scheduling Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Appointment Scheduling Cleaned Data (2)' name='federated.0w528nr00skmz8195x5fe0c3d5br' />
      </datasources>
      <datasource-dependencies datasource='federated.0w528nr00skmz8195x5fe0c3d5br'>
        <column datatype='string' name='[Provider Role]' role='dimension' type='nominal' />
        <column-instance column='[Provider Role]' derivation='None' name='[none:Provider Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='5' param='vert' type-v2='layout-flow' w='98896' x='552' y='939'>
            <zone fixed-size='70' h='9155' id='7' is-fixed='true' type-v2='title' w='98896' x='552' y='939'>
            </zone>
            <zone h='88967' id='6' type-v2='layout-basic' w='98896' x='552' y='10094'>
              <zone h='88967' id='8' name='Total appointments' show-caption='true' show-title='false' w='98896' x='552' y='10094'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12207' id='10' name='Provider role' show-caption='true' show-title='false' w='22759' x='21862' y='10563' />
        <zone h='73592' id='11' name='appointments overtime' w='33379' x='759' y='22300' />
        <zone h='12207' id='12' name='waiting time_days' show-caption='true' show-title='false' w='42828' x='46483' y='10798' />
        <zone h='24296' id='13' name='waiting time by provider role' w='64414' x='34345' y='22183' />
        <zone h='49178' id='14' name='provider role filter by wait category' w='62069' x='34483' y='47535' />
        <zone h='6221' id='15' mode='dropdown' name='provider role filter by wait category' param='[federated.0w528nr00skmz8195x5fe0c3d5br].[none:Provider Role:nk]' type-v2='filter' w='11034' x='69655' y='47535' />
        <zone h='5282' id='16' name='provider role filter by wait category' pane-specification-id='0' param='[federated.0w528nr00skmz8195x5fe0c3d5br].[usr:Calculation_2498376457797634:qk]' type-v2='color' w='12966' x='83034' y='48005' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Appointment client by Time ' captured-sheet='appointments overtime' id='2' />
                  <story-point caption='Dashboard provides analysis of Healthcare appointment scheduling data' captured-sheet='Appointment scheduling Dashboard' id='1' />
                  <story-point caption='provider role by waiting time- which provider roles have longest wait' captured-sheet='waiting time by provider role' id='3' />
                  <story-point caption='Appointment by waiting category by filtering Provider Role' captured-sheet='provider role filter by wait category' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
